# entity-plugin

./: .gitignore  pom.xml  readme.md
docs/: v1.md  v2.md  设计.md
entity-plugin-core/: pom.xml
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/annotation/: EntityPlugin.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/api/: BeanFindService.java  ConvertAndValidateApi.java  EntityConvert.java  EntityPluginCoreService.java  EntityPluginCoreServiceImpl.java  EntityUseService.java  ID.java  ValidateApi.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/api/impl/: BeanFindServiceImpl.java  EntityPluginCoreServiceImpl.java  EntityUseServiceImpl.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/beans/: EntityPluginCoreBean.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/ctr/: EntityPluginController.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/model/: EntityPluginCache.java  EntityPluginCacheBean.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/runner/: EntityPluginRunner.java
entity-plugin-core/src/main/java/com/github/huifer/entity/plugin/core/utils/: InterfaceReflectUtils.java
example/: pom.xml
example/spring-boot-example/: pom.xml
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/: App.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/entity/: OauthClientEntity.java  OauthUserEntity.java  TCompanyEntity.java  TDeptEntity.java  TUserEntity.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/impl/: OauthUserEntityConvert.java  OauthUserEntityConvertInSpring.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/impl/convert/: OauthUserEntityConvert.java  OauthUserEntityConvertInSpring.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/impl/validate/: OauthUserEntityValidate.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/repo/: CompanyRepo.java  DeptRepo.java  OauthClientRepo.java  OauthUserRepo.java  UserRepo.java
example/spring-boot-example/src/main/java/com/github/huifer/entity/plugin/example/req/: UserAdd.java
example/spring-boot-example/src/main/resources/: application.yml
example/spring-boot-example/src/test/java/com/github/hufier/entity/plugin/example/repo/: EntityUseServiceTest.java  FKServiceTest.java  Ref.java
